<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<style>
	body{
		background-image: url("checkerboard.jpg");
	}
	a{
		color: rgb(120,140,170);
	}
	#container {
		position: absolute;
		top: 50%;
		left: 50%;
		padding:5px;
		background-color:rgb(20,20,20);
		transform: translateX(-50%) translateY(-50%);
	}
	.ttimg{
		float:left;
	}
	.ttimg img{
		display:block;
	}
	.ttinfo{
		margin-left:135px;
		font-size: 12px;
		width: 200px;
		color:white;
	}
	.cardtt{
		margin-left:130px;
	}
	.ui-tooltip {
		max-width:350px;
		background-color: rgba(80,80,80,0.90);
		padding:0px;
	}
	.ui-widget-content{
		border: none;
		background: rgba(80,80,80,0.90);
		color:inherit;
	}
	</style>
	<script>
	$(function() {
		$( document ).tooltip({
			items: ".card",
			content: "<div class='ttimg'><img src='fs_s34_012.gif'></div><table class='ttinfo'><tr><td>過去の英雄 セイバー</td><td>FS/S34-012</td></tr><tr><td>1/0</td><td>4500</td></tr><tr><td>サーヴァント</td><td>武器</td></tr><tr><td colspan='2'>【自】 このカードが手札から舞台に置かれた時、そのターン中、このカードのパワーを＋1500。<br>【自】 このカードがアタックした時、クライマックス置場に「運命の夜」があるなら、あなたは他の自分のキャラを1枚選び、手札に戻してよい。</td></tr></table></div></div>"
		});
	});
	</script>
</head>
<body>
	<div id="container"><a href="#" class="card">過去の英雄 セイバー</a></div>
</body>
</html>